# Hunter

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/hunter/: HhVacancyService.java  HunterApplication.java
src/main/java/com/example/hunter/client/: HhApiClient.java
src/main/java/com/example/hunter/config/: AbstractClient.java  HhClientConfig.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/example/hunter/controller/: VacancyController.java
src/main/java/com/example/hunter/model/: Vacancy.java
src/main/java/com/example/hunter/repository/: VacancyRepository.java
src/main/java/com/example/hunter/service/: VacancyConsumerService.java  VacancyProducerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_vacancy_table.sql
src/test/java/com/example/hunter/: HunterApplicationTests.java
